   =========================================================================
        ==  NOTICE file for use with the Apache License, Version 2.0  ==
   =========================================================================

Apache Commons CLI
Copyright 2001-2009 The Apache Software Foundation

Apache Commons Codec
Copyright 2003-2014 The Apache Software Foundation

Apache Commons IO
Copyright 2012-2014 The Apache Software Foundation

This product includes software developed by
The Apache Software Foundation (http://www.apache.org/).